{
  "name": "pi-conduct",
  "version": "0.1.0",
  "description": "Pi extension that adds a /conduct slash command for orchestrated multi-agent coding workflows.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/avranju/pi-conduct.git"
  },
  "bugs": {
    "url": "https://github.com/avranju/pi-conduct/issues"
  },
  "homepage": "https://github.com/avranju/pi-conduct#readme",
  "type": "module",
  "files": ["src", "docs", "config.example.json"],
  "keywords": ["pi-package"],
  "pi": {
    "extensions": ["./src/index.ts"]
  },
  "scripts": {
    "clean": "rm -rf .pi/conduct/runs",
    "build": "tsc --noEmit",
    "check": "tsc --noEmit",
    "test": "node --import tsx --test test/*.test.ts"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "devDependencies": {
    "typescript": "^5",
    "tsx": "^4",
    "@types/node": "^22",
    "@earendil-works/pi-ai": "1.0.4",
    "@earendil-works/pi-coding-agent": "1.0.4",
    "@earendil-works/pi-tui": "1.0.4",
    "typebox": "1.3.7"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  }
}
